# nyt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyt/: JetpackComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/nyt/core/di/: CoroutineDispatcherModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nyt/core/ext/: ResultExt.kt
app/src/main/java/com/example/nyt/core/network/: ApiClient.kt  NetworkResult.kt  NetworkResultAdapter.kt
app/src/main/java/com/example/nyt/core/util/: DispatchersProvider.kt
app/src/main/java/com/example/nyt/feature/mostPopular/data/domain/: MostPopularRepository.kt
app/src/main/java/com/example/nyt/feature/mostPopular/data/domain/data/: MostPopular.kt
app/src/main/java/com/example/nyt/feature/mostPopular/data/remote/: RemoteMostPopular.kt  RemoteMostPopularImpl.kt
app/src/main/java/com/example/nyt/feature/mostPopular/data/remote/api/: MostPopularApi.kt
app/src/main/java/com/example/nyt/feature/mostPopular/data/remote/data/response/: MostPopularResponse.kt
app/src/main/java/com/example/nyt/feature/mostPopular/data/repository/: MostPopularRepositoryImpl.kt
app/src/main/java/com/example/nyt/feature/mostPopular/data/repository/mapper/: MostPopularMapper.kt
app/src/main/java/com/example/nyt/feature/mostPopular/ui/list/: MostPopularScreen.kt  MostPopularViewModel.kt
app/src/main/java/com/example/nyt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nyt/: ExampleUnitTest.kt
app/src/test/java/com/example/nyt/feature/mostPopular/ui/list/: MostPopularViewModelTest.kt
app/src/test/java/com/example/nyt/util/: HiltTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
